<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECF5FA">
   	<LinearLayout
        android:background="@drawable/moretab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <LinearLayout
            android:background="#E8F5FC"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:orientation="vertical">
		    <ImageButton 
		        android:background="#E8F5FC"
		        android:src="@drawable/moretab_config"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:id="@+id/configButton"
		        android:contentDescription="@string/noDesc"/>
		    <!-- <TextView
		        android:id="@+id/account_title"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center|top"
		        android:text="@string/config"
		        android:textColor="#1C3960"
		        android:textSize="10sp" /> -->
		        <TextView
		        android:id="@+id/account_title"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/config"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />
		</LinearLayout>
	    <ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	    <LinearLayout
            android:background="#8FAAC8"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:orientation="vertical">

		    <ImageButton
		        android:id="@+id/accountButton"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:background="#8FAAC8"
		        android:contentDescription="@string/noDesc"
		        android:src="@drawable/moretab_account" />

		    <!-- <TextView
		        android:id="@+id/account_title_account"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center|top"
		        android:text="@string/account"
		        android:textColor="#1C3960"
		        android:textSize="10sp" /> -->
		        <TextView
		        android:id="@+id/account_title_account"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/account"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />
		</LinearLayout>
	    <ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	    
	    <LinearLayout
	        android:id="@+id/account_saeha_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="79dp"
	        android:background="#E8F5FC"
	        android:orientation="vertical" >

		    <ImageButton
		        android:id="@+id/account_saehaButton"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:background="#E8F5FC"
		        android:contentDescription="@string/noDesc"
		        android:src="@drawable/nsviewericon" />

		    <TextView
		        android:id="@+id/account_title_viewer"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/msaehaviewer"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />
		</LinearLayout>
		<ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	 
	</LinearLayout>
	<ScrollView
	    android:id="@+id/account_gesture"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    <TableRow>
			        <TextView android:layout_span="3" android:layout_height="20dp" android:layout_width="0dp" android:text=""></TextView>
			    </TableRow>
			    <TableRow
			        android:gravity="center_horizontal">
			        
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="50dp"
			            android:layout_gravity="center"
			            android:layout_span="3"
			            android:contentDescription="@string/noDesc"
			            android:src="@drawable/logo" />

			    </TableRow>
			    <TableRow>
			        <TextView android:layout_span="3" android:layout_height="20dp" android:layout_width="0dp" android:text=""></TextView>
			    </TableRow>
			    <TableRow
			         android:gravity="center_horizontal">
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical">
				        <TextView
				            android:layout_width="80dp"
				            android:layout_height="wrap_content"
				            android:textColor="#000000"
				            android:textSize="13sp"
				            android:gravity="right"
				            android:layout_marginRight="5dp"
				            android:textStyle="bold"
				            android:layout_marginTop="6dp"
				            android:text="@string/idTitle"/>
				        <TextView
				            android:layout_width="80dp"
				            android:layout_height="wrap_content"
				            android:textColor="#000000"
				            android:gravity="right"
				            android:textSize="13sp"
				            android:layout_marginRight="5dp"
				            android:layout_marginTop="17dp"
				            android:textStyle="bold"
				            android:text="@string/passwordTitle"/>
				    </LinearLayout>
					
				    <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical">
		
				        <EditText
				            android:layout_width="130dp"
				            android:layout_height="28dp"
				            android:layout_marginRight="5dp"
				            android:id="@+id/idInput"
				            android:gravity="center_vertical|center"
				            android:background="@drawable/config_input_a"
				            android:inputType="text" />
		
				        <EditText
				            android:layout_width="130dp"
				            android:layout_height="28dp"
				            android:layout_marginRight="5dp"
				            android:id="@+id/passwordInput"
				            android:layout_marginTop="8dp"
				            android:gravity="center_vertical|center"
				            android:background="@drawable/config_input_a"
				            android:inputType="textPassword" />
		
				    </LinearLayout>
					
				    <ImageButton
				        android:id="@+id/login"
				        android:layout_width="72dp"
				        android:layout_height="65dp"
				        android:layout_marginRight="20dp"
				        android:background="@drawable/btn_login_n"
				        android:contentDescription="@string/noDesc"/>
			    </TableRow>
			    
			</TableLayout>
			
			<TextView android:layout_height="20dp" android:layout_width="0dp" android:text=""></TextView>

			<LinearLayout
			    android:id="@+id/btnLoginMode"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="visible" >
			    
				    <RadioGroup 
				      android:layout_width="fill_parent"
				      android:layout_height="35dp"
				      android:orientation="horizontal"
				      android:gravity="center">
				      <RadioButton 
				         android:id="@+id/btnLoginId"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:button="@drawable/button_radio"
				         android:text="@string/loginid"
			             android:textColor="#ff000000"
			             android:paddingRight="10dp"
			             android:layout_margin="5dp"/>
				      <RadioButton 
				         android:id="@+id/btnLoginName"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:button="@drawable/button_radio"
				         android:text="@string/loginname"
				         android:textColor="#ff000000"
				         android:paddingRight="10dp"
				         android:layout_margin="5dp"/>
				   </RadioGroup>
			    
			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_marginTop="5dp"
			    android:orientation="horizontal" >

			    <Button
				    android:id="@+id/btnRetain"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="5dp"
				    android:background="@drawable/radio_on"
				    android:contentDescription="@string/noDesc"/>
				<TextView
				    android:id="@+id/btnRetainTitle"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000000"
			        android:gravity="left"
			        android:layout_gravity="center_vertical"
			        android:textSize="15sp"
			        android:text="@string/retainTitle"/>
				
				
				
			</LinearLayout>
			
			<TextView android:layout_height="5dp" android:layout_width="0dp" android:text=""></TextView>
			
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:layout_margin="15dp"
			    android:background="#4B7AB5">
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#456A96"
			        android:gravity="left"
			        android:background="#FFFFFF"
			        android:textSize="12sp"
			        android:layout_margin="3dp"
			        android:padding="10dp"
			        android:text="@string/account_information"/>
			</LinearLayout>
			
			<TextView
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_gravity="center"
			    android:textSize="11sp"
			    android:layout_marginTop="5dp"
			    android:layout_marginBottom="10dp"
			    android:textColor="#898E91"
			    android:text="@string/company"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
