<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" > -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.6dp"
        	android:background="@drawable/pattern_bar" >

            <Button
                android:id="@+id/option_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/chat_close"/>

            <Button
                android:id="@+id/option_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/btn_cancel"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="13.3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/custom_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/option_cancel"
                android:layout_alignBottom="@+id/option_cancel"
                android:layout_centerInParent="true"
                android:text="@string/option"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="19dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39.3dp" >

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#74afea" >
            </LinearLayout>

            <TextView
                android:id="@+id/option_general_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/common_setting"
                android:textColor="#333333"
                android:textSize="16.6dp" />

        </LinearLayout>
 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#d6d6d6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp" >

                <ToggleButton
                    android:id="@+id/tbVib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/bgtoggle"
                    android:button="@null"
                    android:textColor="#ffffff"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/option_vib_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/vibrate_on"
                    android:textColor="#333333"
                    android:textSize="16.6dp" />
                
        </RelativeLayout>

    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#d6d6d6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp" >

                 <TextView
                     android:id="@+id/option_bmg_title"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="10dp"
                     android:text="@string/sound_on"
                     android:textColor="#333333"
                     android:textSize="16.6dp" />

                 <ToggleButton
                     android:id="@+id/tbSound"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="false"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="13dp"
                     android:background="@drawable/bgtoggle"
                     android:button="@null"
                     android:textColor="#ffffff"
                     android:textOff=""
                     android:textOn=""
                     android:textSize="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#d6d6d6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp" >

                <TextView
                    android:id="@+id/option_keyboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/hideKeyboard"
                    android:textColor="#333333"
                     android:textSize="16.6dp"  />

                 <ToggleButton
                     android:id="@+id/tbKeyboard"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="false"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="13dp"
                     android:background="@drawable/bgtoggle"
                     android:button="@null"
                     android:textColor="#ffffff"
                     android:textOff=""
                     android:textOn=""
                     android:textSize="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#d6d6d6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:visibility="visible" >
                
                <TextView
                    android:id="@+id/option_push_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/notifyMessageReceive"
                    android:textColor="#333333"
                     android:textSize="16.6dp"  />

                 <ToggleButton
                     android:id="@+id/tbPush"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="false"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="13dp"
                     android:background="@drawable/bgtoggle"
                     android:button="@null"
                     android:textColor="#ffffff"
                     android:textOff=""
                     android:textOn=""
                     android:textSize="10dp" />

        </RelativeLayout>
        
        <!-- 2016-02-22 -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:visibility="visible" >
                
                <TextView
                    android:id="@+id/option_chatpush_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/chatMessageReceive"
                    android:textColor="#333333"
                    android:textSize="16.6dp"  />

                 <ToggleButton
                     android:id="@+id/tbChatPush"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="false"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="13dp"
                     android:background="@drawable/bgtoggle"
                     android:button="@null"
                     android:textColor="#ffffff"
                     android:textOff=""
                     android:textOn=""
                     android:textSize="10dp" />
        </RelativeLayout> -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#d6d6d6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/option_system_volume"
            android:layout_width="match_parent"
            android:layout_height="61dp" >

                <TextView
                    android:id="@+id/option_volume_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ring_volume"
                    android:textColor="#333333"
                    android:textSize="16.6dp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/option_volume_title"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:maxHeight="16.6dp"
                    android:progressDrawable="@drawable/volume_progress_effect"
                    android:thumb="@drawable/config_audio_equalizer"
                    android:thumbOffset="0dp" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39.3dp" >

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#74afea" >
        </LinearLayout>

        <TextView
            android:id="@+id/option_sound_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/setRcvSnd"
            android:textColor="#333333"
            android:textSize="16.6dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:orientation="vertical"
            android:background="#ffffff" >
        </LinearLayout>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_out1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/nowChatSnd"
                    android:textColor="#333333"
                     android:textSize="16.6dp"  />

                <TextView
                    android:id="@+id/tv_chatsound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:textColor="#7f7f7f"
                    android:textSize="13.3dp" />

                <Button
                    android:id="@+id/btn_chatsound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/icon_arrow_lightpurple" />

            </LinearLayout>

            	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0.67dp"
		            android:orientation="vertical"
		            android:background="#d6d6d6" >
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0.67dp"
		            android:orientation="vertical"
		            android:background="#ffffff" >
		        </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_out2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/nowNotiSnd"
                    android:textColor="#333333"
                     android:textSize="16.6dp"  />

                <TextView
                    android:id="@+id/tv_alarmsound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:textColor="#7f7f7f"
                    android:textSize="13.3dp" />

                <Button
                    android:id="@+id/btn_alarmsound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/icon_arrow_lightpurple" />
            </LinearLayout>
            
            	<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0.67dp"
		            android:orientation="vertical"
		            android:background="#d6d6d6" >
		        </LinearLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="0.67dp"
		            android:orientation="vertical"
		            android:background="#ffffff" >
		        </LinearLayout>
		        
        </TableLayout>
	</LinearLayout>
 <!-- </ScrollView> -->
