<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TableLayout
	  android:layout_width="match_parent"
	  android:layout_height="0px"
	  android:background="#C0DAF3"
	  android:stretchColumns="0"
	  android:id="@+id/AddSelectedUserLayout"
	  android:layout_weight="0">
	  	<TableRow android:layout_width="0dp" android:layout_height="0dp" android:gravity="center_vertical">
	  	   	<TextView android:layout_height="0dp" android:layout_width="0dp" android:text=""></TextView>
	  	</TableRow>
	  	<TableRow android:layout_width="0dp" android:layout_height="5dp" android:gravity="center_vertical">
		  	<TableLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal" 
			  android:stretchColumns="1"
			  android:padding="5dp">
			  	<TableRow android:layout_width="0dp" android:layout_height="5dp" android:gravity="center_vertical">
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_tl"
			  	        android:layout_width="wrap_content"
			  	        android:scaleType="fitXY"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_tm"
			  	        android:layout_width="wrap_content"
			  	        android:scaleType="fitXY"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_tr"
			  	        android:layout_width="wrap_content"
			  	        android:scaleType="fitXY"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	</TableRow>
			  	<TableRow android:layout_width="0dp" android:layout_height="0dp" android:gravity="center_vertical">
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_ml"
			  	        android:scaleType="fitXY"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="match_parent"
			  	        android:contentDescription="@string/noDesc"/>
				  	<ListView
					  android:orientation="vertical"
					  android:layout_width="match_parent"
					  android:layout_height="0px"
					  android:background="#FFFFFF"
					  android:id="@+id/AddSelectedUserResult">
					    
					</ListView>
					<ImageView
			  	        android:background="@drawable/search_userlist_mr"
			  	        android:scaleType="fitXY"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="match_parent"
			  	        android:contentDescription="@string/noDesc"/>
				</TableRow>
				<TableRow android:layout_width="0dp" android:layout_height="5dp" android:gravity="center_vertical">
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_bl"
			  	        android:scaleType="fitXY"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_bm"
			  	        android:scaleType="fitXY"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	    <ImageView
			  	        android:background="@drawable/search_userlist_br"
			  	        android:scaleType="fitXY"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"
			  	        android:contentDescription="@string/noDesc"/>
			  	</TableRow>
			</TableLayout>
			<Button
			  	        android:background="@drawable/btn_search_a"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"
			  	        android:layout_marginTop="6dp"
			  	        android:layout_marginRight="5dp"
			  	        android:layout_gravity="top"
			  	        android:focusable="false"
						android:focusableInTouchMode="false"
			  	        android:id="@+id/AddchatButton"/>
		</TableRow>
	</TableLayout>
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="0dip"
	  android:id="@+id/AddSearchUserLayout"
	  android:orientation="vertical" 
	  android:layout_weight="1">

		<TableLayout
		    android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:layout_margin="0dp"
		    android:background="@drawable/search_bar"
		    android:padding="0dp"
		    android:stretchColumns="4" >

			<TableRow android:layout_width="0dp" android:layout_height="5dp" android:gravity="center_vertical">
	  	    	<TextView android:layout_span="7" android:layout_height="5dp" android:layout_width="0dp" android:text=""></TextView>
	  		</TableRow>
			<TableRow
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:layout_margin="0dp">
			    <TextView android:layout_height="match_parent" android:layout_width="5dp" android:text=""></TextView>
			    <Button
			      android:background="@drawable/search_selectbox"
			      android:layout_width="106.5dp"
			      android:layout_height="30dp"
			      android:id="@+id/AddsearchType"
			      android:scaleType="fitXY"
			      android:text="@string/search_type_name"
			      android:gravity="left|center_vertical"
			      android:paddingLeft="25dp"
			      android:focusable="false"
				android:focusableInTouchMode="false"
			      android:contentDescription="@string/noDesc"/>
			    <TextView android:layout_height="match_parent" android:layout_width="5dp" android:text=""></TextView>
			    <ImageView
			        android:layout_width="5dp"
			        android:layout_height="30dp"
			        android:layout_marginLeft="0px"
			        android:layout_marginRight="0px"
			        android:contentDescription="@string/noDesc"
			        android:padding="0px"
			        android:paddingLeft="0px"
			        android:paddingRight="0dp"
			        android:background="@drawable/search_input_l"/>

			    <EditText
			        android:id="@+id/AddsearchText"
			        android:layout_width="match_parent"
			        android:layout_height="30dp"
			        android:layout_marginLeft="0px"
			        android:layout_marginRight="0px"
			        android:background="@drawable/search_input_m"
			        android:gravity="center_vertical|left"
			        android:inputType="text"
			        android:padding="0px"
			        android:paddingLeft="0dp"
			        android:paddingRight="0dp" />

			   	<ImageButton
					android:id="@+id/Addsearch"
					android:background="@drawable/search_input"
					android:layout_width="40.5dp"
					android:paddingLeft="0dp"
					android:paddingRight="0dp"
					android:layout_marginLeft="0px"
					android:layout_marginRight="0px"
					android:layout_height="30dp"
					android:focusable="false"
					android:focusableInTouchMode="false"
					android:contentDescription="@string/noDesc"/>
			   	
			   	<TextView android:layout_height="match_parent" android:layout_width="5dp" android:text=""></TextView>

			   	<ImageButton
                android:id="@+id/Addclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_close"
                android:background="#ffffff"
                android:contentDescription="@string/noDesc" />

			</TableRow>
			<TableRow android:layout_width="0dp" android:layout_height="5dp" android:gravity="center_vertical">
	  	    	<TextView android:layout_span="7" android:layout_height="5dp" android:layout_width="0dp" android:text=""></TextView>
	  		</TableRow>
		</TableLayout>
		<ListView
		  android:orientation="vertical"
		  android:layout_width="fill_parent"
		  android:layout_height="match_parent"
		  android:id="@+id/AddSearchUserResult"
		  android:fadeScrollbars="true"
			android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
			android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
			android:scrollbarSize="5dip"
			android:scrollbarFadeDuration="1000"
			android:scrollbarDefaultDelayBeforeFade="5000">
		    
		</ListView>
	</LinearLayout>

</LinearLayout>