<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <!-- top -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.67dp"
            android:background="@drawable/pattern_bar" >

            <Button
                android:id="@+id/searchview_exit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:background="@drawable/favorite_cancel"
                android:text="@string/cancel"
                android:textSize="13.3dp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/searchview_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.8"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/org_search"
                android:textColor="#ffffff"
            	android:textSize="19dp" />

            <Button
                android:id="@+id/searchview_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/favorite_cancel"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/chat"
                android:textSize="13.3dp"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.67dp"
            android:background="#f1f1f1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/icon_search" />

            <Button
                android:id="@+id/searchview_searchTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/calllog_spinner_dropdown_n"
                android:contentDescription="@string/noDesc"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                android:text="@string/search_type_name"
                android:textColor="#7f7f7f"
                android:textSize="16.6dp" />

            <EditText
                android:id="@+id/searchview_search_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="6dp"
                android:background="#f1f1f1"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#888888"
                android:visibility="visible" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/searchview_value_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/searchview_searchTypes"
                android:layout_alignBottom="@+id/searchview_searchTypes"
                android:layout_alignRight="@+id/searchview_search_input"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/search_delete"
                android:visibility="gone" />
            
            <Button
                android:id="@+id/searchview_btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_talk_search" />

        </RelativeLayout>
    </LinearLayout>
    <!-- END -->
    
    <LinearLayout
        android:id="@+id/searchview_SelectedUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:stretchColumns="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:orientation="vertical"
        android:background="#d6d6d6" >
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/searchview_SearchUserLayout"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="#ffffff" >

	    <ListView
	        android:id="@+id/searchview_SearchUserResult"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fadeScrollbars="true"
	        android:dividerHeight="0px"
	 		android:divider="#ffffff" 
	        android:background="#ffffff"
	        android:orientation="vertical"
	        android:scrollbarDefaultDelayBeforeFade="2000"
	        android:scrollbarFadeDuration="1000"
	        android:scrollbarSize="5dip"
	        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
	        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" >
	    </ListView>
	</LinearLayout>

</LinearLayout>