<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#888888"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/search_bar" >
        	
            <TextView android:layout_height="match_parent" android:layout_width="3dp" android:text=""></TextView>
            
            <Button
				android:background="@drawable/search_selectbox"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="0.2"
				android:id="@+id/notify_searchType1"
				android:scaleType="fitXY"
				android:text="@string/search_type_all"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:contentDescription="@string/noDesc"/>
            
            <TextView android:layout_height="match_parent" android:layout_width="3dp" android:text=""></TextView>
            
            <Button
				android:background="@drawable/search_selectbox"
				android:layout_width="0dp"
				android:layout_height="30dp"
				android:layout_weight="0.2"
				android:id="@+id/notify_searchType2"
				android:scaleType="fitXY"
				android:text="@string/search_type_name"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:contentDescription="@string/noDesc"/>
            
            <!--  -->

            <ImageView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0px"
                android:layout_marginTop="2dp"
                android:background="@drawable/search_input_l"
                android:contentDescription="@string/noDesc"
                android:padding="0px"
                android:paddingLeft="0px"
                android:paddingRight="0dp" />

			    <kr.co.ultari.atsmart.basic.subview.SearchEdit
			        android:id="@+id/searchText"
			        android:layout_width="0dp"
			        android:layout_height="30dp"
			        android:layout_weight="0.45"
			        android:layout_marginLeft="0px"
			        android:layout_marginRight="0px"
			        android:layout_marginTop="2dp"
			        android:background="@drawable/search_input_m"
			        android:gravity="center_vertical|left"
			        android:inputType="text"
			        android:padding="0px"
			        android:paddingLeft="0dp"
			        android:paddingRight="0dp" />
				
			   	<ImageButton
			   	    android:id="@+id/search"
			   	    android:layout_width="0dp"
			   	    android:layout_height="30dp"
			   	    android:layout_weight="0.15"
			   	    android:layout_marginLeft="0px"
			   	    android:layout_marginRight="0px"
			   	    android:layout_marginTop="2dp"
			   	    android:background="@drawable/search_input"
			   	    android:contentDescription="@string/noDesc"
			   	    android:focusable="false"
			   	    android:focusableInTouchMode="false"
			   	    android:paddingLeft="0dp"
			   	    android:paddingRight="0dp" />
			   	
			   	<TextView android:layout_height="match_parent" android:layout_width="5dp" android:text=""></TextView>
			   	<!--  -->
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FFF0C0" >

            <ImageButton
                android:id="@+id/btn_org_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/config_icon_uncheck" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_del_unread" />

            <TextView
                android:id="@+id/custom_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_org_chat"
                android:text="쪽지 목록"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/account_user_icon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888" />
    
    <ListView
        android:id="@+id/notifyList2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#FFFFFF"
        android:fadeScrollbars="true"
        android:scrollbarDefaultDelayBeforeFade="2000"
        android:scrollbarFadeDuration="1000"
        android:scrollbarSize="5dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" />

</LinearLayout>