<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/moretab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        
        <LinearLayout
            android:background="#8FAAC8"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:orientation="vertical">
		    <ImageButton 
		        android:background="#8FAAC8"
		        android:src="@drawable/moretab_config"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:id="@+id/configButton"
		        android:contentDescription="@string/noDesc"/>

		    <!-- <TextView
		        android:id="@+id/config_title"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center|top"
		        android:text="@string/config"
		        android:textColor="#1C3960"
		        android:textSize="10sp" /> -->
		        
		        <TextView
		        android:id="@+id/config_title"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/config"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />

		</LinearLayout>
	    <ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	    <LinearLayout
            android:background="#E8F5FC"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:orientation="vertical">
		    <ImageButton 
		        android:background="#E8F5FC"
		        android:src="@drawable/moretab_account"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:id="@+id/accountButton"
		        android:contentDescription="@string/noDesc"/>

		    <!-- <TextView
		        android:id="@+id/config_title_account"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center|top"
		        android:text="@string/account"
		        android:textColor="#1C3960"
		        android:textSize="10sp" /> -->
		        
		        <TextView
		        android:id="@+id/config_title_account"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/account"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />

		</LinearLayout>
	    <ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	    
	    <LinearLayout
	        android:id="@+id/config_saeha_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="79dp"
	        android:background="#E8F5FC"
	        android:orientation="vertical" >

		    <ImageButton
		        android:id="@+id/config_saehaButton"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:background="#E8F5FC"
		        android:contentDescription="@string/noDesc"
		        android:src="@drawable/nsviewericon" />

		    <TextView
		        android:id="@+id/config_title_viewer"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:layout_marginTop="-10dp"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/msaehaviewer"
		        android:textColor="#1C3960"
		        android:textSize="10dp" />
		</LinearLayout>
		
	    <ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
	    
	    <!-- 
	    <LinearLayout
            android:background="#E8F5FC"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:orientation="vertical">

		    <ImageButton
		        android:id="@+id/mofficeButton"
		        android:layout_width="70dp"
		        android:layout_height="60dp"
		        android:background="#E8F5FC"
		        android:contentDescription="@string/noDesc"
		        android:src="@drawable/moffice" />

		    <TextView
		        android:text="@string/moffice"
		        android:textAlignment="center"
		        android:layout_width="match_parent"
		        android:layout_height="19dp"
		        android:gravity="center|top"
		        android:textSize="10sp"
		        android:textColor="#1C3960"/>
		</LinearLayout>
		<ImageView
	        android:background="#8FAAC8"
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:contentDescription="@string/noDesc"/>
		-->
	</LinearLayout>
    <ListView
        android:id="@+id/configList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.67dp"
 		android:divider="#d6d6d6">
    </ListView>
</LinearLayout>
