<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/call_window_main">

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1">	
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:contentDescription="@null"
			    android:background="@drawable/call_bg"/>
			
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:contentDescription="@null"
			    android:id="@+id/call_bg_receiving"
			    android:visibility="invisible"
			    android:background="@drawable/call_bg_receiving"/>
			
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:contentDescription="@null"
			    android:id="@+id/call_bg_ing"
			    android:visibility="invisible"
			    android:background="@drawable/call_bg_ing"/>
			
			<ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:contentDescription="@null"
			    android:id="@+id/call_bg_endcall"
			    android:visibility="invisible"
			    android:background="@drawable/call_bg_endcall"/>
			
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/call_profile_logo"
	            android:background="#60000000"
	            android:orientation="horizontal">
	            
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/img_fmc_logo"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:layout_marginLeft="5dp"
	                android:contentDescription="@null"/>
	            
	        </LinearLayout>
	        
	        <kr.co.ultari.atsmart.basic.control.UserImageView
	            class="kr.co.ultari.atsmart.basic.control.UserImageView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="20dp"
	            android:layout_marginBottom="20dp"
	            android:gravity="center"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/call_profile"
	            android:id="@+id/call_profileImage"
	            android:layout_below="@id/call_profile_logo"
	            android:layout_above="@+id/call_profile_info"
	            android:contentDescription="@null"/>
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:id="@id/call_profile_info">
	            
	            <LinearLayout
	                android:layout_width="10dp"
	                android:layout_height="10dp"
	                android:id="@+id/call_profile_left_margin"
	                android:orientation="vertical"/>
	            
	            <TextView
	                android:id="@+id/call_profile_network"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/call_profile_left_margin"
	                android:text="@string/network"
	                android:textStyle="bold"
	                android:textColor="#FFFFFF"
	                android:textSize="20sp"/>
	            
	            <TextView
	                android:id="@+id/call_profile_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/call_profile_network"
	                android:layout_toRightOf="@id/call_profile_left_margin"
	                android:text=""
	                android:textStyle="bold"
	                android:textColor="#FFFFFF"
	                android:shadowColor="#FF000000"
					android:shadowDx="2.0"
					android:shadowDy="2.0"
					android:shadowRadius="2.0"
	                android:textSize="40sp"/>
	            
	            <TextView
	                android:id="@+id/call_profile_department"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/call_profile_name"
	                android:layout_toRightOf="@id/call_profile_left_margin"
	                android:text=""
	                android:textStyle="bold"
	                android:textColor="#80000000"
	                android:textSize="20sp"/>
	            
	            <TextView
	                android:id="@+id/call_profile_number"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/call_profile_department"
	                android:layout_toRightOf="@id/call_profile_left_margin"
	                android:text=""
	                android:textColor="#FFFFFFFF"
	                android:shadowColor="#FF000000"
					android:shadowDx="2.0"
					android:textStyle="bold"
					android:shadowDy="2.0"
					android:shadowRadius="2.0"
					android:textSize="20sp"
	                android:layout_marginBottom="10dp"/>
	            
	        </RelativeLayout>
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/call_status_receiving"
	            android:src="@drawable/call_status_receiving"
	            android:layout_marginBottom="15dp"
	            android:layout_marginRight="15dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:visibility="gone"/>
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/call_status_time"
	            android:src="@drawable/call_status_time"
	            android:layout_marginBottom="15dp"
	            android:layout_marginRight="15dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:visibility="gone"/>
	        
	        <ImageButton
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/call_status_end"
	            android:src="@drawable/call_status_end"
	            android:layout_marginBottom="15dp"
	            android:layout_marginRight="15dp"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:visibility="gone"/>
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:id="@+id/call_timer"
	            android:textSize="13sp"
	            android:textColor="#FF575757"
	            android:layout_marginLeft="25dp"
	            android:layout_marginTop="1.5dp"
	            android:layout_alignLeft="@id/call_status_time"
	            android:layout_alignTop="@id/call_status_time"
	            android:visibility="gone"/>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@id/call_status_time"
	            android:src="@drawable/call_icon_record"
	            android:id="@+id/call_status_record"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="2dp"
	            android:contentDescription="@null"
	            android:visibility="gone"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="0"
	        android:background="#D6D6D6" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="0"
	        android:background="#FFFFFF" />
	    
	    <LinearLayout
	        android:id="@+id/call_receive_btn_panel"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:background="#F1F1F1"
	        android:orientation="vertical"
	        android:baselineAligned="false"
	        android:visibility="gone">
	        
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="@string/call_btn_wait"
	            android:layout_weight="1"
	            android:id="@+id/call_btn_wait"
	            android:background="@null"
	            android:textColor="#FF484848"
	            android:textSize="20sp"/>
	        
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#D6D6D6" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="#FFFFFF" />
		    
		    <Button 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:text="@string/call_btn_later"
		            android:layout_weight="1"
		            android:id="@+id/call_btn_later"
		            android:background="@null"
		            android:textColor="#FF484848"
		            android:textSize="20sp"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/call_btn_panel"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:background="#F1F1F1"
	        android:orientation="horizontal"
	        android:visibility="visible"
	        android:baselineAligned="false">
	        
	        <LinearLayout
	            android:id="@+id/call_btn_record"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_record"
	                android:id="@+id/call_record_icon"/>
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_record"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_record_title"/>
		        
		    </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#D6D6D6" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#FFFFFF" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/call_btn_keypad"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_keypad"
	                android:id="@+id/call_keypad_icon"/>
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_keypad"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_keypad_title"/>
		        
		    </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#D6D6D6" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#FFFFFF" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/call_btn_speaker"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_speaker"
	                android:id="@+id/call_speaker_icon"/>
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_speaker"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_speaker_title"/>
		        
		    </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#D6D6D6" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#FFFFFF" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/call_btn_sound"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_sound"
	                android:id="@+id/call_sound_icon"/>
	                
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_offSound"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_sound_title"/>
		        
		    </LinearLayout>
	        
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="0"
	        android:background="#FFFFFF" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="0"
	        android:background="#D6D6D6" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="90dp"
	        android:background="#FFFFFF"
	        android:orientation="horizontal"
	        android:id="@+id/call_bottom_panel"
	        android:visibility="visible">
	        
	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:src="@drawable/call_btn_endcall"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:id="@+id/call_btn_cancel"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="90dp"
	        android:background="#FFFFFF"
	        android:orientation="horizontal"
	        android:id="@+id/call_receiving_bottom_panel"
	        android:visibility="gone">
	        
	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:src="@drawable/call_btn_receiving_red"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:id="@+id/call_btn_cancel_receive"
	            android:layout_weight="1"/>
	        
	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:src="@drawable/call_btn_receiving_green"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:id="@+id/call_btn_accept_receive"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="90dp"
	        android:background="#F1F1F1"
	        android:orientation="horizontal"
	        android:id="@+id/call_ing_bottom_panel"
	        android:visibility="gone">
	        
	        <LinearLayout
	            android:id="@+id/call_btn_switch"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_switch"
	                android:id="@+id/call_switch_icon"/>
	                
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_switch"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_switch_title"/>
		        
		    </LinearLayout>
		    
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#D6D6D6" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#FFFFFF" />
	        
	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center|center_vertical"
	            android:background="@null"
	            android:layout_weight="2"
	            android:contentDescription="@null"
	            android:src="@drawable/call_btn_endcall"
	            android:id="@+id/call_btn_endcall_ing"/>
	    
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#D6D6D6" >
	        </LinearLayout>
	
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#FFFFFF" />
	        
	        <LinearLayout
	            android:id="@+id/call_btn_hold"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center|center_vertical"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|center_vertical"
	                android:background="@null"
	                android:contentDescription="@null"
	                android:src="@drawable/call_btn_hold"
	                android:id="@+id/call_hold_icon"/>
	                
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="@string/call_btn_hold"
	                android:textColor="#7F7F7F"
	                android:textStyle="bold"
	                android:textSize="15sp"
	                android:id="@+id/call_hold_title"/>
		        
		    </LinearLayout>
	        
	    </LinearLayout>
	    
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_keypad_panel"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFFFF"
	        android:orientation="vertical">
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="65dp"
	            android:orientation="horizontal"
	            android:baselineAligned="true">
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_one"
		                android:id="@+id/keypad_1"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	                
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_two"
		                android:id="@+id/keypad_2"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_three"
		                android:id="@+id/keypad_3"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#FFD6D6D6"/>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="65dp"
	            android:orientation="horizontal"
	            android:baselineAligned="true">
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_four"
		                android:id="@+id/keypad_4"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	                
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_five"
		                android:id="@+id/keypad_5"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_six"
		                android:id="@+id/keypad_6"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#FFD6D6D6"/>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="65dp"
	            android:orientation="horizontal"
	            android:baselineAligned="true">
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_seven"
		                android:id="@+id/keypad_7"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	                
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_eight"
		                android:id="@+id/keypad_8"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_nine"
		                android:id="@+id/keypad_9"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#FFD6D6D6"/>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="65dp"
	            android:orientation="horizontal"
	            android:baselineAligned="true">
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_star"
		                android:id="@+id/keypad_star"
		                android:textSize="47sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	                
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_zero"
		                android:id="@+id/keypad_0"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="#FFD6D6D6"/>
	            
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center_horizontal|center_vertical">
		            
		            <Button 
		                android:layout_width="50dp"
		                android:layout_height="50dp"
		                android:text="@string/call_btn_sharp"
		                android:id="@+id/keypad_sharp"
		                android:textSize="35sp"
		                android:background="@drawable/call_round_button"
		                android:textColor="@drawable/call_keypad_text_color"/>
		            
		        </LinearLayout>
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#FFD6D6D6"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="90dp"
	        android:background="#FFFFFFFF"
	        android:orientation="horizontal">
	        
	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:src="@drawable/call_keypad_endcall"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:id="@+id/call_keypad_endcall"
	            android:layout_weight="1"/>
	        
	        <ImageButton
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:src="@drawable/call_keypad_hide"
	            android:background="@null"
	            android:contentDescription="@null"
	            android:id="@+id/call_keypad_hide"
	            android:layout_weight="1"/>
	        
	    </LinearLayout>
	    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:id="@+id/call_black_screen"
        android:orientation="vertical"/>
    
</RelativeLayout>