<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/call_replay_title"
        android:background="#FF0000FF"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFFFF"
            android:background="@null"
            android:textSize="20sp"
            android:text="삭제"
            android:id="@+id/replay_delete"/>
        
    </LinearLayout>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/call_replay_title"
        android:id="@+id/call_replay_list"/>

</RelativeLayout>
