<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/calllog_btncheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_blackbg_uncheck"
                android:focusable="false"
                android:visibility="gone" />

            <kr.co.ultari.atsmart.basic.control.UserImageView
                android:id="@+id/calllog_photo"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@drawable/img_profile_100x100"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calllog_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calllog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="9dp"
                android:singleLine="true"
                android:text="아무개"
                android:textColor="#333333"
                android:textSize="16.6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/calllog_callstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/img_missedcall" />

                <ImageView
                    android:id="@+id/calllog_fmcstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/img_internetcall" />

                <TextView
                    android:id="@+id/calllog_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="000-0000-0000"
                    android:textColor="#7d7d7d"
                    android:textSize="13.3dp" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/calllog_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="6dp"
                    android:text="2015-04-05 12:58:11"
                    android:textColor="#7f7f7f"
                	android:textSize="13.3dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="right" >

            <Button
                android:id="@+id/calllog_chatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/fmc_input"
                android:focusable="false" />

            <ImageView
                android:id="@+id/calllog_divide"
	            android:layout_width="0.67dp"
	            android:layout_height="20dp"
	            android:layout_gravity="center_vertical"
	            android:background="#d6d6d6"/>

            <Button
                android:id="@+id/calllog_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/call_input"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginLeft="64dp"
        android:background="#d6d6d6"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>