<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/replay_check"/>
    "
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#FF000000"
        android:id="@+id/replay_file_name"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:textColor="#FF000000"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:id="@+id/replay_file_size"/>
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_replay"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/call_btn_play_replay"
        android:contentDescription="null"/>

</LinearLayout>
