<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    
    <TextView
        android:id="@+id/talk_date_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/img_talk_date"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="#80000000"
        android:textSize="13.3dp" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_below="@id/talk_date_divider"/>

</RelativeLayout>
