<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:gravity="center|top"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/photo_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50.6dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/pattern_bar" >

        <Button
            android:id="@+id/photo_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/chat_close" />

        <TextView
            android:id="@+id/photo_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/photo_title"
            android:textColor="#ffffff"
            android:textSize="19dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="346.6dp"
        android:layout_height="0.67dp"
        android:layout_below="@+id/photo_top_layout"
        android:layout_centerHorizontal="true"
        android:background="#d6d6d6"
        android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photo_progress"
        android:layout_below="@+id/photo_top_layout"
        android:gravity="center"
        android:orientation="vertical" >

        <kr.co.ultari.atsmart.basic.control.UserImageView
            android:id="@+id/UserIcon"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:contentDescription="@string/noDesc"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_divide1"
        android:layout_width="346.6dp"
        android:layout_height="0.67dp"
        android:layout_above="@+id/photo_picture_layout"
        android:layout_centerHorizontal="true"
        android:background="#d6d6d6"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_divide2"
        android:layout_width="346.6dp"
        android:layout_height="0.67dp"
        android:layout_above="@+id/photo_camera_layout"
        android:layout_centerHorizontal="true"
        android:background="#d6d6d6"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_camera_layout"
        android:layout_width="346.6dp"
        android:layout_height="61dp"
        android:layout_above="@+id/photo_bottom_layout"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_photo_camera" />

        <Button
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:gravity="left|center"
            android:text="@string/photo_camera"
            android:textColor="#333333"
            android:textSize="16.6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_divide3"
        android:layout_width="346.6dp"
        android:layout_height="0.67dp"
        android:layout_above="@+id/photo_bottom_layout"
        android:layout_centerHorizontal="true"
        android:background="#d6d6d6"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_bottom_layout"
        android:layout_width="346.6dp"
        android:layout_height="42.3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6.66dp"
        android:background="#fcfcfc" >

        <Button
            android:id="@+id/edit"
            android:layout_width="115.5dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="@string/edit"
            android:textColor="#7f7f7f"
            android:textSize="15.6dp" />

        <LinearLayout
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="6.6dp"
            android:background="#d6d6d6"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/savePhoto"
            android:layout_width="115.5dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="@string/save"
            android:textColor="#7f7f7f"
            android:textSize="15.6dp" />

        <LinearLayout
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="6.6dp"
            android:background="#d6d6d6"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/deletePhoto"
            android:layout_width="115.5dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="@string/delete"
            android:textColor="#7f7f7f"
            android:textSize="15.6dp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancelPhoto"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:text="@string/cancel"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/photo_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo_picture_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/photo_picture_layout"
        android:layout_width="346.6dp"
        android:layout_height="61dp"
        android:layout_above="@+id/photo_divide2"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_photo_picture" />

        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:gravity="left|center"
            android:text="@string/photo_album"
            android:textColor="#333333"
            android:textSize="16.6dp" />
    </LinearLayout>
</RelativeLayout>
