<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="324.6dp"
    android:layout_height="wrap_content"
    android:background="#003E7C"
    android:gravity="center"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="324.6dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="2.33dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.6dp"
       	android:background="@drawable/pattern_bar_bg"
       	android:orientation="vertical" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:orientation="vertical"
                android:background="#a4b1e0" >
            </LinearLayout>
            
        <TextView
            android:id="@+id/network_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="19.67dp"
             android:layout_marginTop="19.67dp"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:gravity="left"
             android:text="@string/network_title_msg"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff"
             android:textSize="19dp" />

    </LinearLayout>

		<RadioGroup
		    android:id="@+id/network_btn_group"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="#ffffff" >
		    
		    <RadioButton
		        android:id="@+id/network_btn_disable"
		        android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:button="@drawable/button_radio"
                android:paddingLeft="17.6dp"
                android:text="@string/network_option_disable"
                android:textColor="#7f7f7f"
                android:textSize="15.6dp" >
		    </RadioButton>
		    
		    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0.67dp"
	            android:orientation="vertical"
	            android:background="#d6d6d6" >
	        </LinearLayout>
	        
		    <RadioButton
		        android:id="@+id/network_btn_data"
		        android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:button="@drawable/button_radio"
                android:paddingLeft="17.6dp"
                android:text="@string/data_connect"
                android:textColor="#7f7f7f"
                android:textSize="15.6dp">
		    </RadioButton>

		    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0.67dp"
	            android:orientation="vertical"
	            android:background="#d6d6d6" >
	        </LinearLayout>
	        
		    <RadioButton
		        android:id="@+id/network_btn_wifi"
		        android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:button="@drawable/button_radio"
                android:paddingLeft="17.6dp"
                android:text="@string/wifi_connect"
                android:textColor="#7f7f7f"
                android:textSize="15.6dp"/>
	   </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d6d6d6" >

        <Button
            android:id="@+id/network_cancel"
            android:layout_width="154dp"
   		    android:layout_height="42.6dp"
   		    android:layout_marginBottom="4dp"
   		    android:layout_marginLeft="4dp"
   		    android:layout_marginRight="2dp"
   		    android:layout_marginTop="4dp"
   		    android:background="#ffffff"
   		    android:text="@string/cancel"
   		    android:textColor="#7f7f7f"
   		    android:textSize="15.6dp"  />

        <Button
            android:id="@+id/network_save"
            android:layout_width="154dp"
		    android:layout_height="42.6dp"
		    android:layout_marginBottom="4dp"
		    android:layout_marginLeft="2dp"
		    android:layout_marginRight="4dp"
		    android:layout_marginTop="4dp"
		    android:background="#ffffff"
		    android:text="@string/save"
		    android:textColor="#7f7f7f"
   		    android:textSize="15.6dp" >

        </Button>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>