<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/detail_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="50.67dp"
        android:background="#8d9dd8"
        android:visibility="gone" >

        <Button
            android:id="@+id/detail_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/favorite_cancel"
            android:text="@string/cancel"
            android:textColor="#333C67" />

        <Button
            android:id="@+id/detail_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:background="@drawable/favorite_cancel"
            android:text="@string/save"
            android:textColor="#333C67" />

        <TextView
            android:id="@+id/detail_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/contact_edit_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fefefe"
            android:textSize="19dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#ffffff" >

        <kr.co.ultari.atsmart.basic.control.UserImageView
            android:id="@+id/detail_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            class="com.amc.ui.control.UserImageView"
            android:background="#ffffff"
            android:contentDescription="@string/noDesc"
            android:src="@drawable/img_profile" />

            <!--  android:scaleType="centerCrop" -->
          
        
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#313343"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="#deecfa"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/contact_detail_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/btn_detail_option" />

                    <EditText
                        android:id="@+id/detail_name_editbox"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="13dp"
                        android:layout_weight="0.35"
                        android:background="#2c2c2c"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="19dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="9dp"
                        android:layout_marginLeft="12.67dp"
                        android:layout_marginTop="14.33dp"
                        android:layout_toLeftOf="@+id/contact_detail_option"
                        android:layout_weight="0.35"
                        android:gravity="center_vertical"
                        android:textColor="#333333"
                        android:textSize="16.6dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.67dp"
                            android:gravity="center_vertical"
                            android:text="121412"
                            android:textColor="#7f7f7f"
                            android:textSize="13.3dp" />

                        <TextView
                            android:id="@+id/detail_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.67dp"
                            android:layout_marginTop="9dp"
                            android:gravity="center_vertical"
                            android:text="123"
                            android:textColor="#747b96"
                            android:textSize="13dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact_detail_option_dialog"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/favorite_layout"
                        android:layout_marginRight="6dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/detail_delete"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:background="#fefefe"
                            android:text="@string/delete"
                            android:textColor="#6D6D6D"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DCDCDC"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/detail_edit"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:background="#fefefe"
                            android:text="@string/edit"
                            android:textColor="#6D6D6D"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#313343"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="#74afea" >

                <LinearLayout
                    android:id="@+id/detail_contact_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#3a76b3"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/detail_contact_save"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_addaddress3_normal" />

                    <TextView
                        android:id="@+id/detail_contact_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/contact_save"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#ffd019"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/detail_favorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_favorite" />

                    <TextView
                        android:id="@+id/detail_favorite_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/bookmark"
                        android:textColor="#4E5373"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#191919"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#f1f1f1" >

            <LinearLayout
                android:layout_width="3.33dp"
                android:layout_height="match_parent"
                android:background="#74afea"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/detail_number_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/info_phone"
                android:textColor="#333333"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_person_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="개인"
                    android:textColor="#7d7d7d"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/detail_mobile_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#232323"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:text="1234567"
                    android:textColor="#dcdcdc"
                    android:textSize="19dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detail_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_chatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_chat" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_message" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_fmc"
                        android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_call_fmc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_call" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff" >

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_company_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="회사"
                    android:textColor="#7f7f7f"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/detail_office_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#232323"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:textColor="#dcdcdc"
                    android:textSize="19dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/detail_office_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_office_chatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_chat" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_office_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_message_none" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_office_fmc"
                        android:layout_width="wrap_content"
         			    android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_call_fmc" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.67dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#d6d6d6" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/detail_office_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_call" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#f1f1f1" >

            <LinearLayout
                android:layout_width="3.33dp"
                android:layout_height="match_parent"
                android:background="#74afea"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/detail_email_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/info_email"
                android:textColor="#333333"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff" >

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/detail_email_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#232323"
                    android:ems="10"
                    android:textColor="#dcdcdc"
                    android:textSize="19dp"
                    android:visibility="gone" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/detail_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/detail_send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_mail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#f1f1f1" >

            <LinearLayout
                android:layout_width="3.33dp"
                android:layout_height="match_parent"
                android:background="#74afea"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/detail_part_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/search_type_part"
                android:textColor="#333333"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#d6d6d6" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/detail_move_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_arrow_normal"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>
        </LinearLayout>
        
        <!-- job -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#f1f1f1" >

            <LinearLayout
                android:layout_width="3.33dp"
                android:layout_height="match_parent"
                android:background="#74afea"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/detail_job_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/search_type_job"
                android:textColor="#333333"
                android:textSize="19dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/detail_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="19dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#d6d6d6" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
   </ScrollView>
    
</LinearLayout>