<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/favorite_titleicon"
            android:layout_width="3.33dp"
            android:layout_height="43dp"
            android:background="#798CC6"
            android:orientation="vertical"
            android:visibility="gone" >

            </LinearLayout>
            
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
            
	        <Button
	            android:id="@+id/favorite_btncheck"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="13dp"
	            android:layout_marginRight="13dp"
	            android:background="@drawable/radio_nor_whitebg_s"
	            android:visibility="gone" />
	
	        <kr.co.ultari.atsmart.basic.control.UserImageView
	            android:id="@+id/favorite_photo"
	            android:layout_width="63dp"
	            android:layout_height="63dp"
	            class="kr.co.ultari.atsmart.basic.control.UserImageView"
	            android:background="@drawable/img_profile_190x190"
	            android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/favorite_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="test"
                android:textColor="#333333"
                android:textSize="19dp" />

        </LinearLayout>
        
        <Button
            android:id="@+id/favorite_btnchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:background="@drawable/icon_chat"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="right" >

            <Button
                android:id="@+id/favorite_btnFmcCall"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="13dp"
                android:background="@drawable/fmc_input" />

            <ImageView
                android:id="@+id/favorite_line"
                android:layout_width="0.67dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#d6d6d6" />

            <Button
                android:id="@+id/favorite_btncall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/call_input" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginLeft="64dp"
        android:background="#d6d6d6"
        android:orientation="vertical" >

    </LinearLayout>
    
</LinearLayout>