<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <kr.co.ultari.atsmart.basic.control.UserImageView
        android:id="@+id/group_userphoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img_profile_190x190"
        android:clickable="true"
        android:focusable="false"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.3"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="홍길동"
                android:textColor="#333333"
                android:textSize="16.6dp"
                android:focusable ="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="0.3"
            android:gravity="top" >

            <ImageView
                android:id="@+id/iv_usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_mobile_on"
                android:focusable ="false" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text="상태 메시지"
                android:textColor="#7f7f7f"
                android:textSize="13.3dp"
                android:focusable ="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>