<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffffff"
    android:orientation="vertical" > <!-- 2016-03-31 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <kr.co.ultari.atsmart.basic.control.UserImageView
            android:id="@+id/contact_photo"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:src="@drawable/img_profile_100x100"
            android:scaleType="fitXY" /> <!-- 2016-03-31 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="9.7dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="0.6"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="아무개"
                android:textColor="#333333"
                android:textSize="16.6dp" /> <!-- 2016-03-31 -->

            <TextView
                android:id="@+id/contact_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="0.4"
                android:gravity="top"
                android:singleLine="true"
                android:text="000-0000-0000"
                android:textColor="#333333"
                android:textSize="13.3dp" /> <!-- 2016-03-31 -->

        </LinearLayout>

        <Button
            android:id="@+id/contact_btnchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/chat_input"
            android:visibility="gone" /> <!-- 2016-03-31 -->
            
        <Button
            android:id="@+id/contact_btnfmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/fmc_input"
            android:visibility="visible" /> <!-- 2016-03-31 -->

        <ImageView
            android:id="@+id/contact_divide"
            android:layout_width="0.67dp"
            android:layout_height="35dp"
            android:background="#d6d6d6" />

        <Button
            android:id="@+id/contact_btncall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/call_input" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_marginLeft="64dp"
        android:background="#d6d6d6"
        android:orientation="vertical" > <!-- 2016-03-31 -->

    </LinearLayout>

</LinearLayout>