<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#8d9dd8" >
            
        <kr.co.ultari.atsmart.basic.control.UserImageView
            android:id="@+id/UserIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            class="kr.co.ultari.atsmart.basic.control.UserImageView"
            android:background="@drawable/img_contract_list"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
             >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:background="#deecfa" >

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_position"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/info_grade"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:textColor="#7f7f7f"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#DDE2F6" >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" >

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8d9dd8" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535"
                android:gravity="center_vertical"
                android:text="@string/info_phone"
                android:textColor="#999999"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#000000" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="휴대전화"
                    android:textColor="#999999"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/info_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#fefefe"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="right"
                android:visibility="visible" >

                <Button
                    android:id="@+id/info_chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/chat_input" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#797979" 
                    android:visibility="visible"/>
                
                <Button
                    android:id="@+id/info_call_mobile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/call_input" 
                    android:visibility="visible"/> 

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#000000" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="회사"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#fefefe"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="right"
                android:visibility="visible" >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/chat_input"
                    android:visibility="invisible" />

                <ImageView
		            android:layout_width="1dp"
		            android:layout_height="match_parent"
		            android:layout_margin="5dp"
		            android:background="#797979"
		            android:visibility="invisible"  />
                
                <Button
                    android:id="@+id/info_call_office"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/call_input" />

            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" >

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8d9dd8" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535"
                android:gravity="center_vertical"
                android:text="@string/info_email"
                android:textColor="#999999"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#000000" >

            <TextView
                android:id="@+id/info_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:textColor="#fefefe"
                android:textSize="15dp" />

            <Button
                android:id="@+id/info_send_email"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/icon_mail"
                android:visibility="visible" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#8d9dd8" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535"
                android:gravity="center_vertical"
                android:text="@string/search_type_part"
                android:textColor="#999999"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                	android:id="@+id/info_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#fefefe"
                    android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>