<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.6dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/pattern_bar"
        android:id="@+id/message_write_title">"
        
        <ImageButton
            android:id="@+id/write_message_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back_normal" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_below="@id/write_message_close"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_write_title"
            android:textColor="#FFFFFF"
            android:textSize="16.6dp"
            android:textStyle="normal"/>
        
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn_cancel"
            android:text="@string/message_write_send"
            android:textColor="#ffffff"
            android:textSize="13.3dp"
            android:textStyle="normal" />
"
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/subject_content_layout"
        android:layout_below="@id/message_write_title">
        
        <EditText
            android:id="@+id/message_write_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:hint="@string/message_subject_input"
            android:singleLine="true"
            android:textColorHint="#74afea"
            android:textColor="#74afea"
            android:textSize="19.3dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#9d9d9d"
            android:layout_marginTop="10dp"
            android:id="@+id/message_write_line"
            android:layout_below="@id/message_write_subject"/>
        
        <EditText
            android:id="@+id/message_write_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/message_write_line"
            android:background="@android:color/transparent"
            android:textColor="#333333"
            android:textSize="16.6dp"
            android:singleLine="false"
            android:gravity="top"
            android:hint="@string/message_content_input"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:layout_above="@+id/message_layout_buttons"
        android:background="#d6d6d6" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/subject_content_layout"
        android:id="@+id/message_layout_buttons"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TableRow>
            
	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:id="@+id/message_write_btn_user"
	            android:background="@android:color/transparent"
	            android:src="@drawable/noti_new_addressee_act"/>
	        
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#d6d6d6"/>
	        
	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:id="@+id/message_write_btn_picture"
	            android:background="@android:color/transparent"
	            android:layout_gravity="center|center_vertical"
	            android:src="@drawable/noti_new_picture_act"/>
	        
	        <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:background="#d6d6d6"/>
	        
	        <ImageButton
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:id="@+id/message_write_btn_file"
	            android:background="@android:color/transparent"
	            android:gravity="center|center_vertical"
	            android:src="@drawable/noti_new_file_act"/>
        
        </TableRow>
        
        <TableRow>
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:id="@+id/message_write_btn_user_bottom"
	            android:background="#74afea"/><LinearLayout
                android:layout_width="1dp"
                android:layout_height="2dp"
                android:layout_weight="0"
                android:background="#d6d6d6" />
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:layout_weight="1"
	            android:layout_marginTop="5dp"
	            android:id="@+id/message_write_btn_picture_bottom"
	            android:background="#d6d6d6"/>
            
            <LinearLayout
	            android:layout_width="1dp"
	            android:layout_height="2dp"
	            android:layout_weight="0"
	            android:background="#d6d6d6"/>
            
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:layout_weight="1"
	            android:id="@+id/message_write_btn_file_bottom"
	            android:layout_marginTop="5dp"
	            android:background="#d6d6d6"/>
            
        </TableRow>"
        
    </TableLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/message_write_user_layout"
        android:layout_below="@id/message_layout_buttons"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="#ffffff">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:text="@string/message_write_add_user"
	        android:textColor="#333333"
	        android:background="@android:color/transparent"
	        android:textSize="16.6dp"
	        android:id="@+id/message_write_add_user"
	        android:textStyle="normal"/>
        
	    <ListView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="2"
	        android:id="@+id/message_write_user"
	        android:visibility="visible"
	        android:background="#ffffff"
	        android:divider="#00000000"
	        android:dividerHeight="0px"/>
	    
	</LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/message_write_picture"
        android:layout_below="@id/message_layout_buttons"
        android:visibility="invisible"
        android:background="#ffffff">
        
        <ImageView 
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/noti_picture_noimg"
            android:contentDescription="@string/noDesc"
            android:background="@android:color/transparent"
            android:id="@+id/messageWriteImage"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/messageWriteImage"
	        android:layout_marginTop="10dp"
	        android:id="@+id/messageWriteNoImageComment"
	        android:layout_centerHorizontal="true"
	        android:text="@string/message_write_add_image"
	        android:textColor="#333333"
	        android:background="@android:color/transparent"
	        android:textSize="16.6dp"
	        android:textStyle="normal"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/messageWriteNoImageComment"
	        android:layout_marginTop="5dp"
	        android:layout_centerHorizontal="true"
	        android:text="@string/message_write_add_attach_size"
	        android:textColor="#7f7f7f"
	        android:background="@android:color/transparent"
	        android:textSize="13.3dp"
	        android:textStyle="normal"/>
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_write_delete_image"
            android:layout_alignTop="@id/messageWriteImage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/noti_delete"/>
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/message_write_file"
        android:layout_below="@id/message_layout_buttons"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="#ffffff">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center"
	        android:text="@string/message_write_add_file"
	        android:textColor="#333333"
	        android:background="@android:color/transparent"
	        android:textSize="16.6dp"
	        android:id="@+id/message_write_add_file"
	        android:textStyle="normal"/>
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_gravity="center"
	        android:text="@string/message_write_add_attach_size"
	        android:id="@+id/message_write_file_size"
	        android:textColor="#7f7f7f"
	        android:background="@android:color/transparent"
	        android:textSize="13.3dp"
	        android:textStyle="normal"/>
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        	android:layout_weight="2"
        	android:id="@+id/message_write_file_list"
        	android:layout_below="@id/message_write_file_size"
        	android:layout_marginTop="10dp"
        	android:background="#ffffff"
	        android:divider="#00000000"
	        android:dividerHeight="0px"/>
    </LinearLayout>

</RelativeLayout>
