<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.6dp"
        android:background="@drawable/pattern_bar"
        android:id="@+id/message_view_title">
        
        <ImageButton
            android:id="@+id/view_message_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/noDesc"
            android:src="@drawable/icon_back_normal" />
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:layout_below="@id/view_message_close"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_view_title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal"/>
        
        <Button
            android:id="@+id/deleteMessage"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="13dp"
            android:background="@drawable/btn_cancel_normal_2letter"
            android:text="@string/message_view_delete"
            android:textColor="#ffffff"
            android:textSize="13.3dp"
            android:textStyle="normal" />
        
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:focusable="false">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:orientation="vertical"
		        android:background="#FFFFFF"
		        android:layout_marginLeft="20dp"
		        android:layout_marginTop="20dp"
		        android:id="@+id/subject_content_layout">
		        
		        <TextView
		            android:id="@+id/message_view_subject"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:background="@android:color/transparent"
		            android:textColor="#74afea"
		            android:textSize="19dp"
		            android:singleLine="false"/>
		        
		        <TextView
		            android:id="@+id/message_view_date"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_below="@id/message_view_subject"
		            android:background="@android:color/transparent"
		            android:textColor="#333333"
		            android:textSize="13.3dp"
		            android:singleLine="false"
		            android:gravity="top"/>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:background="#A8A8A8"
		            android:layout_marginTop="10dp"
		            android:id="@+id/message_view_line"
		            android:orientation="vertical"
		            android:layout_below="@id/message_view_date"/>
		        
		        <TextView
		            android:id="@+id/message_view_content"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_below="@id/message_view_line"
		            android:background="@android:color/transparent"
		            android:textColor="#333333"
		            android:textSize="16.6dp"
		            android:singleLine="false"
		            android:gravity="top"/>
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="250dp"
		            android:layout_marginTop="20dp"
		            android:id="@+id/message_view_attach_image"
		            android:layout_centerHorizontal="true"
		            android:layout_below="@id/message_view_content"
		            android:contentDescription="@string/noDesc"/>
		        
		    </RelativeLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#f1f1f1"
		        android:layout_marginTop="10dp"
		        android:orientation="vertical">
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="39.3dp"
		            android:id="@+id/messge_view_attach_title"
		            android:orientation="horizontal">
		            
		            <LinearLayout
		                android:layout_width="3.33dp"
		                android:layout_height="match_parent"
		                android:background="#74afea"/>
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:layout_marginLeft="12dp"
			            android:textSize="16.6dp"
			            android:textStyle="normal"
			            android:layout_gravity="center_vertical"
			            android:text="@string/message_view_attach"/>
		            
		        </LinearLayout>
		        
		        <ListView
		            android:id="@+id/message_view_file_list"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="#ffffff"
			        android:divider="#00000000"
			        android:dividerHeight="0px"/>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="39.3dp"
		            android:background="#f1f1f1"
		            android:id="@+id/messge_view_sender_title"
		            android:orientation="horizontal">
		            
		            <LinearLayout
		                android:layout_width="3.33dp"
		                android:layout_height="match_parent"
		                android:background="#74afea"/>
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:layout_marginLeft="12dp"
			            android:textSize="16.6dp"
			            android:textStyle="normal"
			            android:layout_gravity="center_vertical"
			            android:text="@string/message_view_sender"/>
		            
		        </LinearLayout>
		        
		        <RelativeLayout
		            android:id="@+id/message_view_layout_sender"
		            android:layout_width="match_parent"
		            android:layout_height="50.6dp"
		            android:background="#ffffff">
		            
		            <TextView
			            android:id="@+id/message_view_sender_name"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:layout_marginLeft="20dp"
			            android:background="@android:color/transparent"
			            android:textColor="#333333"
			            android:textSize="16.6dp"
			            android:singleLine="false"/>
		            
		            <TextView
			            android:id="@+id/message_view_sender_part"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="3dp"
			            android:layout_below="@id/message_view_sender_name"
			            android:layout_alignLeft="@id/message_view_sender_name"
			            android:background="@android:color/transparent"
			            android:textColor="#7f7f7f"
			            android:textSize="13.3dp"
			            android:singleLine="false"/>
		            
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignTop="@id/message_view_sender_name"
		                android:id="@+id/message_sender_icon"
		                android:layout_alignParentRight="true"
		                android:layout_marginRight="20dp"
		                android:background="@drawable/icon_arrow_normal"
		                android:contentDescription="@string/noDesc"/>
		            
		        </RelativeLayout>
		        
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="39.3dp"
		            android:background="#f1f1f1"
		            android:id="@+id/messge_view_receiver_title"
		            android:orientation="horizontal">
		            
		            <LinearLayout
		                android:layout_width="3.33dp"
		                android:layout_height="match_parent"
		                android:background="#74afea"/>
		            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:layout_marginLeft="12dp"
			            android:textSize="16.6dp"
			            android:textStyle="normal"
			            android:layout_gravity="center_vertical"
			            android:text="@string/message_view_receiver"/>
		            
		            <TextView
		                android:id="@+id/message_view_receivers_count"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#74afea"
		                android:layout_marginLeft="12dp"
			            android:textSize="16.6dp"
			            android:textStyle="normal"
			            android:layout_gravity="center_vertical"/>
		            
		        </LinearLayout>
		        
		        <ListView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:id="@+id/message_view_receivers"
		            android:background="#ffffff"
			        android:divider="#00000000"
			        android:dividerHeight="0px"/>
		        
		    </LinearLayout>
    
    	</LinearLayout>
    	
    </ScrollView>

</LinearLayout>
