<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#353535"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:stretchColumns="1" >

    <TableRow android:layout_width="0dp" android:layout_height="0dp" android:gravity="center_vertical">
  	   	<TextView android:layout_span="3" android:layout_height="0dp" android:layout_width="0dp" android:text=""></TextView>
  	</TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <kr.co.ultari.atsmart.basic.control.UserImageView
	        android:id="@+id/buddyUserIcon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/img_contract_list"
	        android:layout_gravity="center_vertical"
	        class="kr.co.ultari.atsmart.control.UserImageView"
	        android:contentDescription="@string/noDesc"/>
	    
	    <TextView
	        android:id="@+id/buddyselectedUserName"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_marginLeft="5dp"
	        android:gravity="left|center_vertical"
	        android:text="@string/search_type_name"
	        android:textColor="#fefefe"
	        android:textSize="14sp" >
</TextView>
	    </TableRow>
</TableLayout>