<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifyView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13.3dp"
	        android:layout_marginRight="13.3dp"
	        android:layout_marginTop="13.3dp"
	        android:background="#ffffff"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="0.67dp"
			        android:background="#d6d6d6"
			        android:orientation="vertical" >
			    </LinearLayout>
	    
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >

	                <TextView
	                    android:id="@+id/custom_title"
	                    android:layout_width="200dp"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentLeft="true"
	                    android:layout_alignParentTop="true"
	                    android:layout_marginLeft="6dp"
	                    android:layout_marginTop="6dp"
	                    android:ellipsize="end"
	                    android:gravity="left"
	                    android:maxLines="5"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="5dp"
	                    android:scrollHorizontally="false"
	                    android:singleLine="false"
	                    android:text="[공지사항] 안녕하세요. 관리팀 부서장 홍길동 과장입니다."
	                    android:textColor="#333333"
	                    android:textSize="16.6dp" />

	                <TextView
	                    android:id="@+id/receiveDateTime"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_alignParentTop="true"
	                    android:layout_marginLeft="6dp"
	                    android:layout_marginRight="12dp"
	                    android:layout_marginTop="12dp"
	                    android:gravity="right"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="0dp"
	                    android:text="2015-05-02 18:20"
	                    android:textColor="#74afea"
	                    android:textSize="13.3dp" />

	                <TextView
	                    android:id="@+id/sender"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/custom_title"
	                    android:layout_marginLeft="6dp"
	                    android:layout_marginTop="10dp"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="3dp"
	                    android:text="김유리 사원"
	                    android:textColor="#7f7f7f"
	                    android:textSize="13.3dp" />

	                <ImageView
	                    android:id="@+id/notifyicon"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_below="@+id/receiveDataTime"
	                    android:layout_marginRight="12dp"
	                    android:layout_marginTop="55dp"
	                    android:background="@drawable/notice_unread"
	                    android:contentDescription="@string/noDesc"
	                    android:paddingTop="5dp" />

	                <TextView
	                    android:id="@+id/content"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/sender"
	                    android:layout_marginLeft="6dp"
	                    android:layout_marginTop="27.33dp"
	                    android:paddingBottom="5dp"
	                    android:paddingLeft="15dp"
	                    android:paddingTop="0dp"
	                    android:text="30일 월요일 13시 전체 회의 있습니다.\n 장소는 7층 B존 대회의실입니다. \n디자인팀 전원 참석 바랍니다."
	                    android:textColor="#333333"
	                    android:textSize="13.3dp" />

	            </RelativeLayout>

	        </LinearLayout>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:layout_marginLeft="13dp"
	        android:layout_marginRight="13dp"
	        android:background="#ffffff"
	        android:orientation="vertical" >

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0.67dp"
	        android:layout_marginLeft="13dp"
	        android:layout_marginRight="13dp"
	        android:background="#d6d6d6"
	        android:orientation="vertical" >
	    </LinearLayout>
			    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/notifyChatIcon"
	            android:layout_width="74dp"
	            android:layout_height="35dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/btn_notify_chat"
	            android:contentDescription="@string/noDesc"
	            android:text="@string/chat"
	            android:textColor="#8D9DD8"
	            android:visibility="gone" />

	        <Button
	            android:id="@+id/notifyNoteIcon"
	            style="@style/ButtonText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="5dp"
	            android:background="@drawable/btn_blue"
	            android:contentDescription="@string/noDesc"
	            android:text="@string/note"
	            android:visibility="gone" />

	        <Button
	            android:id="@+id/notifyConfirmIcon"
	            android:layout_width="match_parent"
	            android:layout_height="42.6dp"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="13dp"
	            android:layout_marginRight="13dp"
	            android:background="#fcfcfc"
	            android:contentDescription="@string/noDesc"
	            android:text="@string/ok"
	            android:textColor="#7f7f7f"
	            android:textSize="15.6dp" />

	        <Button
	            android:id="@+id/notifyDeleteIcon"
	            style="@style/ButtonText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="2dp"
	            android:layout_marginTop="5dp"
	            android:background="@drawable/btn_yellow"
	            android:contentDescription="@string/noDesc"
	            android:text="@string/delete"
	            android:visibility="gone" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0.67dp"
	        android:layout_marginBottom="13dp"
	        android:layout_marginLeft="13dp"
	        android:layout_marginRight="13dp"
	        android:background="#d6d6d6"
	        android:orientation="vertical" >

	    </LinearLayout>
	    
</LinearLayout>